# ServiceCar

./: README.md  ServiceCar.sln
OilChangeApp/: OilChangeApp.csproj  Program.cs  appsettings.json  oilChangeData.db
OilChangeApp/Components/: App.razor  Routes.razor  _Imports.razor
OilChangeApp/Data/: Customer.cs
OilChangeApp/Migrations/: 20241004145645_init.cs
OilChangeApp/Properties/: launchSettings.json
OileService-MVC/: Dockerfile  OilService-MVC.csproj  OileService-MVC.csproj  Program.cs  appsettings.json  oilChangeData.db  oilChangeData.db-shm  oilChangeData.db-wal
OileService-MVC/Controllers/: CarsController.cs  CustomerDetailsViewModel.cs  CustomerServiceHistoryViewModel.cs  CustomersController.cs  OilController.cs  OilViewModel.cs  SeedData.cs  ServiceViewModel.cs  ServicesController.cs
OileService-MVC/Migrations/: 20241004164946_addcar.Designer.cs  20241004164946_addcar.cs  20241004170008_addKilometers.Designer.cs  20241004170008_addKilometers.cs  20241004173959_test.Designer.cs  20241004173959_test.cs  20241004192412_AddOil.Designer.cs  20241004192412_AddOil.cs  20241004194142_AddOil8.Designer.cs  20241004194142_AddOil8.cs  20241004210736_changerelation.Designer.cs  20241004210736_changerelation.cs  20241022105133_addserviceOrder.Designer.cs  20241022105133_addserviceOrder.cs  OilChangeDbContextModelSnapshot.cs
OileService-MVC/Models/: Customer.cs  ErrorViewModel.cs
OileService-MVC/Properties/: launchSettings.json
OileService-MVC/Services/: ISmsService.cs  SmsService.cs
OileService-MVC/Views/: _ViewImports.cshtml
OileService-MVC/Views/Cars/: Create.cshtml  (+4 more)
(+31 files in other folders)
